# SuperFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
glshader/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
glshader/src/main/java/com/jak/glshader/: GlShader.java  GlShaderClient.java
glshader/src/main/java/com/jak/glshader/compat/: IrisCompat.java  ModMenuApiImpl.java  SuperFrameCompat.java
glshader/src/main/java/com/jak/glshader/config/: GlShaderConfig.java
glshader/src/main/java/com/jak/glshader/light/: ChunkLightCache.java  LightCacheManager.java  LightSource.java  LightSourceManager.java  ShadowCubemap.java
glshader/src/main/java/com/jak/glshader/mixin/: LevelChunkMixin.java
glshader/src/main/java/com/jak/glshader/shadow/: CascadedShadowManager.java  ShadowRing.java
glshader/src/main/java/com/jak/glshader/util/: ShadowUtils.java
glshader/src/main/resources/: fabric.mod.json  glshader.mixins.json
glshader/src/main/resources/assets/glshader/lang/: en_us.json
src/main/java/com/jak/superframe/: SuperFrame.java  SuperFrameClient.java
src/main/java/com/jak/superframe/compat/iris/: IrisCompat.java
src/main/java/com/jak/superframe/compat/modmenu/: ModMenuApiImpl.java
src/main/java/com/jak/superframe/compat/sodium/: SodiumCompat.java
src/main/java/com/jak/superframe/config/: SuperFrameConfig.java
src/main/java/com/jak/superframe/framegen/: FrameGenerator.java
src/main/java/com/jak/superframe/mixin/: GameRendererMixin.java  LevelRendererMixin.java  RenderTargetMixin.java  WindowMixin.java
src/main/java/com/jak/superframe/mixin/compat/iris/: IrisMixin.java
src/main/java/com/jak/superframe/upscale/: Upscaler.java
src/main/java/com/jak/superframe/util/: HudOverlay.java
src/main/resources/: fabric.mod.json  superframe.mixins.json
src/main/resources/assets/superframe/: pack.mcmeta
src/main/resources/assets/superframe/lang/: en_us.json
src/main/resources/assets/superframe/shaders/core/: fg_blend.fsh  fg_flow_lite.fsh
