# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
# Targeting Minecraft 1.21.1 (LTS, best Sodium/Iris support)
# For 1.21.5+ / 1.21.11: bump minecraft_version to 1.21.5 / 1.21.8 / 1.21.11
# and update fabric_version / dependencies accordingly.
# See README.md for upgrade notes.
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0
maven_group=com.jak
archives_base_name=superframe

# Dependencies
# Fabric API for 1.21.1
fabric_version=0.116.6+1.21.1
# Cloth Config
cloth_config_version=15.0.140
# ModMenu
modmenu_version=11.0.3

# Loom
loom_version=1.9-SNAPSHOT
