# GLShader – Minecraft 1.21.11 / Java 21
# https://fabricmc.net/develop
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

mod_version=0.1.0
maven_group=com.jak
archives_base_name=glshader

fabric_version=0.139.4+1.21.11
cloth_config_version=21.11.150+fabric
modmenu_version=14.0.0
sodium_version=0.6.13+mc1.21.11
