# GLShader – Minecraft 1.21.1 / Java 21
# For 1.21.11: minecraft_version=1.21.11, fabric_version=0.139.4+1.21.11, loader_version=0.18.2, cloth_config_version=21.11.150, modmenu_version=14.0.0
# See https://fabricmc.net/develop
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

mod_version=0.1.0
maven_group=com.jak
archives_base_name=glshader

fabric_version=0.116.6+1.21.1
cloth_config_version=15.0.140
modmenu_version=11.0.3
sodium_version=0.6.9+mc1.21.1
